# AgilProj-Team5

./: README.md
AgilProjektarbete/: AgilProjektarbete.csproj  AgilProjektarbete.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgilProjektarbete/ClientApp/: package-lock.json  package.json
AgilProjektarbete/Configuration/: RoleConfiguration.cs
AgilProjektarbete/Controllers/: AccountController.cs  RegisterResponse.cs  WeatherForecastController.cs
AgilProjektarbete/Helpers/: MappingProfile.cs  Result.cs  Role.cs
AgilProjektarbete/Migrations/: 20200402092350_CreatingIdentityScheme.Designer.cs  20200402092350_CreatingIdentityScheme.cs  20200402092607_AddUserToIdentityScheme.Designer.cs  (+6 more)
AgiltProjektarbete/: AgiltProjektarbete.csproj  AgiltProjektarbete.sln  ApplicationContext.cs  MappingProfile.cs  Program.cs  Role.cs  Startup.cs  appsettings.json
AgiltProjektarbete/Configuration/: RoleConfiguration.cs
AgiltProjektarbete/Controllers/: AccountController.cs  ApiController.cs  CartController.cs  HomeController.cs  MenuModel.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RestaurantController.cs  ReviewController.cs
AgiltProjektarbete/Factory/: CustomClaimsFactory.cs
AgiltProjektarbete/Helpers/: SessionHelper.cs
AgiltProjektarbete/Migrations/: 20200408071759_CreateDatabase.Designer.cs  20200408071759_CreateDatabase.cs  20200408080931_insertRole.Designer.cs  20200408080931_insertRole.cs  20200408184946_updateRestaurant.Designer.cs  20200408184946_updateRestaurant.cs  20200416090707_init.Designer.cs  20200416090707_init.cs  20200429084929_init.Designer.cs  20200429084929_init.cs  20200506074405_init.Designer.cs  20200506074405_init.cs  20200506123716_testXD.Designer.cs  20200506123716_testXD.cs  20200506130417_ingredientMenu.Designer.cs  20200506130417_ingredientMenu.cs  20200507075816_SomeFixes.Designer.cs  20200507075816_SomeFixes.cs  20200507083624_ANewOne.Designer.cs  20200507083624_ANewOne.cs  20200510163335_NewDB.Designer.cs  20200510163335_NewDB.cs  20200512131114_shitagain.Designer.cs  20200512131114_shitagain.cs  20200603060121_allthethings.Designer.cs  20200603060121_allthethings.cs  ApplicationContextModelSnapshot.cs
AgiltProjektarbete/Models/: AddReviewModel.cs  CreateMenuModel.cs  ErrorViewModel.cs  FetchBuyModel.cs  FetchResult.cs  GoogleChartParsed.cs  OrderItem.cs  OrderItems.cs  RestaurantRegistrationModel.cs  SearchRestaurantModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
AgiltProjektarbete/Models/DatabaseModels/: CustomerReview.cs  Ingredient.cs  Menu.cs  Order.cs  Pizza.cs  Restaurant.cs  RestaurantReview.cs  User.cs
AgiltProjektarbete/Properties/: launchSettings.json
AgiltProjektarbete/Views/: _ViewImports.cshtml
AgiltProjektarbete/Views/Account/: Login.cshtml  Register.cshtml
AgiltProjektarbete/Views/Cart/: Index.cshtml
AgiltProjektarbete/Views/Home/: Index.cshtml
AgiltProjektarbete/Views/Order/: ConfirmOrder.cshtml  Index.cshtml
AgiltProjektarbete/Views/Profile/: Index.cshtml
AgiltProjektarbete/Views/Restaurant/: AddRestaurant.cshtml  EditMenu.cshtml  Index.cshtml
AgiltProjektarbete/Views/Shared/: _CustomerReviewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RestaurantReviewPartial.cshtml
AgiltProjektarbete/wwwroot/css/: site.css
AgiltProjektarbete/wwwroot/js/: site.js
(+16 files in other folders)
